\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Postopek}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{1b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lastnosti implementacije generiranja matrike $H$.\relax }}{3}}
\newlabel{fig:test}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati}{4}}
\newlabel{fig:a}{{2a}{5}}
\newlabel{sub@fig:a}{{a}{5}}
\newlabel{fig:b}{{2b}{5}}
\newlabel{sub@fig:b}{{b}{5}}
\newlabel{fig:c}{{2c}{5}}
\newlabel{sub@fig:c}{{c}{5}}
\newlabel{fig:d}{{2d}{5}}
\newlabel{sub@fig:d}{{d}{5}}
\newlabel{fig:e}{{2e}{5}}
\newlabel{sub@fig:e}{{e}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analiza modela\relax }}{5}}
\newlabel{fig:1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lastne funkcije razli\IeC {\v c}nih potencialov.\relax }}{6}}
