\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution analysis for the room temperature problem.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{2a}{4}}
\newlabel{sub@fig:a}{{a}{4}}
\newlabel{fig:b}{{2b}{4}}
\newlabel{sub@fig:b}{{b}{4}}
\newlabel{fig:c}{{2c}{4}}
\newlabel{sub@fig:c}{{c}{4}}
\newlabel{fig:d}{{2d}{4}}
\newlabel{sub@fig:d}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of methods\relax }}{4}}
\newlabel{fig:1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameter analysis of solutions for oscillating temperature cycles\relax }}{5}}
