\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:ft}{{1}{1}}
\newlabel{eq:dft}{{3}{1}}
\newlabel{eq:inverz}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{2}}
\newlabel{sub@fig:a}{{a}{2}}
\newlabel{fig:b}{{1b}{2}}
\newlabel{sub@fig:b}{{b}{2}}
\newlabel{fig:c}{{1c}{2}}
\newlabel{sub@fig:c}{{c}{2}}
\newlabel{fig:d}{{1d}{2}}
\newlabel{sub@fig:d}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation testing\relax }}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of Fourier transform}{3}}
\newlabel{fig:a}{{2a}{4}}
\newlabel{sub@fig:a}{{a}{4}}
\newlabel{fig:b}{{2b}{4}}
\newlabel{sub@fig:b}{{b}{4}}
\newlabel{fig:c}{{2c}{4}}
\newlabel{sub@fig:c}{{c}{4}}
\newlabel{fig:d}{{2d}{4}}
\newlabel{sub@fig:d}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Properties of Fourier transform.\relax }}{4}}
\newlabel{fig:1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Music analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power spectrum of Bach Violin partita.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stock market analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fourier analysis of the stock market.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
