\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B-splines method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{3}}
\newlabel{sub@fig:a}{{a}{3}}
\newlabel{fig:b}{{1b}{3}}
\newlabel{sub@fig:b}{{b}{3}}
\newlabel{fig:c}{{1c}{3}}
\newlabel{sub@fig:c}{{c}{3}}
\newlabel{fig:d}{{1d}{3}}
\newlabel{sub@fig:d}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diffusion equation solutions with Gaussian initial function\relax }}{3}}
\newlabel{fig:1}{{1}{3}}
\newlabel{fig:c}{{2a}{4}}
\newlabel{sub@fig:c}{{a}{4}}
\newlabel{fig:d}{{2b}{4}}
\newlabel{sub@fig:d}{{b}{4}}
\newlabel{fig:a}{{2c}{4}}
\newlabel{sub@fig:a}{{c}{4}}
\newlabel{fig:b}{{2d}{4}}
\newlabel{sub@fig:b}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of numerical methods\relax }}{4}}
\newlabel{fig:1}{{2}{4}}
\newlabel{fig:a}{{3a}{5}}
\newlabel{sub@fig:a}{{a}{5}}
\newlabel{fig:b}{{3b}{5}}
\newlabel{sub@fig:b}{{b}{5}}
\newlabel{fig:c}{{3c}{5}}
\newlabel{sub@fig:c}{{c}{5}}
\newlabel{fig:d}{{3d}{5}}
\newlabel{sub@fig:d}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solutions to different initial functions computed using Fourier method for Dirichlet boundary conditions.\relax }}{5}}
\newlabel{fig:1}{{3}{5}}
