\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:trials}{{1}{1}}
\newlabel{eq:sistem}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{3}}
\newlabel{sub@fig:a}{{a}{3}}
\newlabel{fig:b}{{1b}{3}}
\newlabel{sub@fig:b}{{b}{3}}
\newlabel{fig:c}{{1c}{3}}
\newlabel{sub@fig:c}{{c}{3}}
\newlabel{fig:d}{{1d}{3}}
\newlabel{sub@fig:d}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analysis of the fluid flow solution.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperbolic wave equation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of the hyperbolic wave equation solution.\relax }}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
