\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infinite potential well}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roots of $\psi (b, k)$, where $E = k^2$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{2a}{2}}
\newlabel{sub@fig:a}{{a}{2}}
\newlabel{fig:b}{{2b}{2}}
\newlabel{sub@fig:b}{{b}{2}}
\newlabel{fig:c}{{2c}{2}}
\newlabel{sub@fig:c}{{c}{2}}
\newlabel{fig:d}{{2d}{2}}
\newlabel{sub@fig:d}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of the shooting method for infinite potential well\relax }}{2}}
\newlabel{fig:1}{{2}{2}}
\newlabel{fig:e}{{3a}{3}}
\newlabel{sub@fig:e}{{a}{3}}
\newlabel{fig:a}{{3b}{3}}
\newlabel{sub@fig:a}{{b}{3}}
\newlabel{fig:b}{{3c}{3}}
\newlabel{sub@fig:b}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis of infinite potential well using finite differences method\relax }}{3}}
\newlabel{fig:1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite potential well}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis of excited damped oscillator\relax }}{5}}
