\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computation time of different FFT and autocorrelation methods, evaluated at different sizes of input signals.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Owl sound analysis}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{2b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power spectrum of original and autocorrelated signals of all recordings. In the upper left corner is a closeup of the central part.\relax }}{3}}
\newlabel{fig:test}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lidar data analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lidar setup\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
