\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the neural network method}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{3}}
\newlabel{sub@fig:a}{{a}{3}}
\newlabel{fig:b}{{1b}{3}}
\newlabel{sub@fig:b}{{b}{3}}
\newlabel{fig:c}{{1c}{3}}
\newlabel{sub@fig:c}{{c}{3}}
\newlabel{fig:d}{{1d}{3}}
\newlabel{sub@fig:d}{{d}{3}}
\newlabel{fig:c}{{1e}{3}}
\newlabel{sub@fig:c}{{e}{3}}
\newlabel{fig:d}{{1f}{3}}
\newlabel{sub@fig:d}{{f}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural network testing\relax }}{3}{}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\newlabel{fig:a}{{2a}{4}}
\newlabel{sub@fig:a}{{a}{4}}
\newlabel{fig:b}{{2b}{4}}
\newlabel{sub@fig:b}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characteristics of the optimal neural network\relax }}{4}{}\protected@file@percent }
\newlabel{fig:1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the decision tree method}{5}{}\protected@file@percent }
\newlabel{fig:a}{{3a}{5}}
\newlabel{sub@fig:a}{{a}{5}}
\newlabel{fig:b}{{3b}{5}}
\newlabel{sub@fig:b}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision tree testing\relax }}{5}{}\protected@file@percent }
\newlabel{fig:1}{{3}{5}}
\gdef \@abspage@last{6}
